### Requirement:
DOCKER

instructions:

### To start the app:
CMD: make start

### To delete app:
CMD: make kill


### Your application is on port 8000

### Your adminer  is on port    8080


****If database doesent work you must restart container : docker restart simpleApp_postgres
